{
  "name": "chatgpt-api-demo",
  "version": "0.0.1",
  "packageManager": "pnpm@7.28.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "build:vercel": "OUTPUT=vercel astro build",
    "build:netlify": "OUTPUT=netlify astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.astro",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx,.astro --fix"
  },
  "dependencies": {
    "@astrojs/netlify": "3.0.2",
    "@astrojs/node": "^6.0.1",
    "@astrojs/solid-js": "^3.0.1",
    "@astrojs/vercel": "^5.0.1",
    "@unocss/reset": "^0.56.4",
    "astro": "^3.2.0",
    "eslint": "^8.50.0",
    "eventsource-parser": "^1.1.1",
    "highlight.js": "^11.8.0",
    "html-to-image": "^1.11.11",
    "js-sha256": "^0.10.1",
    "katex": "^0.16.8",
    "markdown-it": "^13.0.2",
    "markdown-it-highlightjs": "^4.0.1",
    "markdown-it-katex": "^2.0.3",
    "solid-js": "1.7.12",
    "solidjs-use": "^2.3.0",
    "undici": "^5.25.2"
  },
  "devDependencies": {
    "@evan-yang/eslint-config": "^1.0.9",
    "@iconify-json/carbon": "^1.1.21",
    "@types/markdown-it": "^13.0.2",
    "@typescript-eslint/parser": "^6.7.3",
    "@unocss/preset-attributify": "^0.56.4",
    "@unocss/preset-icons": "^0.56.4",
    "@unocss/preset-typography": "^0.56.4",
    "eslint-plugin-astro": "^0.29.0",
    "punycode": "^2.3.0",
    "unocss": "^0.56.4",
    "vite-plugin-pwa": "^0.16.5"
  }
}
